{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecretKey123!@#ThisIsMySecretKey123!@#",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
